logoPath=/logo_black_resize.png
mainLogo=/MainLogo.png
gifPath=/123.gif
goBackIconPath=/goBack.png
textType=Tahoma
rememberMePath=src/main/resources/RememberMe.txt
InfoPath=src/main/resources/Info.txt
backGroundColor=#c8b8e8
foreGroundColor=#4021b2
urlPathLogin=http://localhost:8080/v1/api/auth/login
urlPathRegister=http://localhost:8080/v1/api/auth/register
urlPathReset=http://localhost:8080/v1/api/forgetPassword/reset
urlPathBalance=http://localhost:8080/v1/api/balance/remainingBalance?msisdn=
urlPathRemain=http://localhost:8080/v1/api/packages/getUserPackageByMsisdn?msisdn=