spring.application.name=AOM

spring.datasource.oracle.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.oracle.url=jdbc:oracle:thin:@34.159.175.185:1521:XE
#spring.datasource.oracle.username=C##AOM
#spring.datasource.oracle.password=AuOmM
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:TESTYVZ
#spring.datasource.oracle.username=C##bilal
spring.datasource.oracle.username=C##KAAN
#spring.datasource.oracle.password=arslan
spring.datasource.oracle.password=password
