spring.application.name=AOM
server.port=8080


spring.datasource.driver-class-name=${oracleDriver}
spring.datasource.url=${oracleUrl}
spring.datasource.username=${oracleUname}
spring.datasource.password=${oraclePassword}
application.security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#actuator prometheus endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#vault
spring.config.import=optional:vault://
spring.cloud.vault.enabled=true
spring.cloud.vault.uri=${vaultUri}
spring.cloud.vault.authentication=token
spring.cloud.vault.token=${vaultToken}
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.default-context=aom
spring.cloud.vault.kv.backend=kv
