spring.application.name=AOM
server.port=8080


spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:TESTYVZ
spring.datasource.username=C##KAAN
spring.datasource.password=password
application.security.jwt.secret-key=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

#actuator prometheus endpoint
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
