***********************************************************************************************
*                                                                                             *
*                           $$$$$$\   $$$$$$\   $$\      $$\                                  *
*                           $$  __$$\ $$  __$$\ $$$\    $$$ |                                 *
*                           $$ /  $$ |$$ /  $$ |$$$$\  $$$$ |                                 *
*                           $$$$$$$$ |$$ |  $$ |$$\$$\$$ $$ |                                 *
*                           $$  __$$ |$$ |  $$ |$$ \$$$  $$ |                                 *
*                           $$ |  $$ |$$ |  $$ |$$ |\$  /$$ |                                 *
*                           $$ |  $$ | $$$$$$  |$$ | \_/ $$ |                                 *
*                           \__|  \__| \______/ \__|     \__|                                 *
*                                                                                             *
***********************************************************************************************